RendMap/App.xaml

<Application x:Class="RendMap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RendMap"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="AppPrimaryColor" Color="#5381ac"/>
        <SolidColorBrush x:Key="AppSecondaryColor" Color="#53659B"/>
        <SolidColorBrush x:Key="AppBackgroundColor" Color="AliceBlue"/>
        <SolidColorBrush x:Key="PrimaryColor" Color="Black"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="White"/>
        <SolidColorBrush x:Key="TertiaryColor" Color="Silver"/>
        
        <Style TargetType="TextBlock">
            <!--Создатть стиль на остнве существующего-->
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Background" Value="{StaticResource AppBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppSecondaryColor}"/>
        </Style>

        <Style  x:Key="TitleRow" TargetType="Grid">
            <!--Заголовок -->
            <Setter Property="Background" Value="#47B"/>
        </Style>

        <Style x:Key="TitleRowButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AppSecondaryColor}"/>
        </Style>



        <Style x:Key="GridStyle" TargetType="DataGrid"> 
            <!-- Style="{StaticResource GridStyle}" -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ad">
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Duration="0:0:0.2"
                Storyboard.TargetProperty="MaxHeight"
                To="90"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Duration="0:0:0.05"
                Storyboard.TargetProperty="MaxHeight"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
