RendMap/MainWindow.xaml

<Window x:Class="RendMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RendMap" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="Auto"/>
            <!--20 - 170 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="3">
            <TextBlock Grid.Column="1" Text="RendMap" FontWeight="DemiBold" Foreground="Black"
                       FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{StaticResource TitleRowButton}" Name="Profile" Click="Profile_Click" HorizontalAlignment="Right" Width="100" Content="Профиль" FontStyle="Italic" FontSize="18"/>
                <Button Style="{StaticResource TitleRowButton}" x:Name="LoginButton" Click="LoginButton_Click" Content="Вход не выполнен, войти?"/>
                <Button Style="{StaticResource TitleRowButton}" Name="TTogin" Click="Back_Click" HorizontalAlignment="Right" Content="Модерция" FontStyle="Italic" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource TitleRowButton}" Name="Moder" Click="Moder_Click" Width="120" Content="Админ-панель" FontWeight="Bold" FontSize="18" Visibility="Visible"/>
                <Button Style="{StaticResource TitleRowButton}" Name="Chat" Click="Chat_Click" HorizontalAlignment="Right" Width="80" Content="Чат" FontStyle="Italic" FontSize="18" />
                <Button Style="{StaticResource TitleRowButton}" Name="NewAd" Click="NewAd_Click" HorizontalAlignment="Right" Width="100" Content="Разместить" FontStyle="Italic" FontSize="18"/>
            </StackPanel>
        </Grid>

        <TextBox x:Name="search" Text="Поиск" Grid.Column="1" Grid.Row="2" Margin="2" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="search_TextChanged" GotFocus="search_GotFocus" LostFocus="seacrh_LostFocus"/>
        <ListBox x:Name="Ads"  Grid.Column="1" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" MouseDoubleClick="Ad_Selected" SelectionChanged="Ads_SelectionChanged" ItemContainerStyle="{StaticResource ad}">
            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Border Padding="1" BorderThickness="0.3" BorderBrush="SteelBlue" CornerRadius="1" HorizontalAlignment="Stretch">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="/images/icon.png"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding title}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding text}"/>
                            <TextBlock Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Padding="10" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Text="{Binding value}"/>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image MouseDown="FilterOpenClose" Grid.Column="0" Grid.Row="1" Source="images/log.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="FilterArrow" ScaleX="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock MouseDown="FilterOpenClose" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Фильтры" Padding="5,0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <WrapPanel x:Name="ToolBox" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Width="150">
                <ComboBox x:Name="IntervalCombo" SelectionChanged="IntervalCombo_SelectionChanged">
                    <ComboBoxItem Tag="daily" IsSelected="True">Посуточно</ComboBoxItem>
                    <ComboBoxItem Tag="monthly">Длительно</ComboBoxItem>
                    <ComboBoxItem Tag="buy">Купить</ComboBoxItem>
                    <ComboBoxItem Tag="nop">Не важно</ComboBoxItem>
                </ComboBox>
                
                <Label Content="Дата заезда"/>
                <DatePicker/>
                <Label Content="Дата выезда"/>
                <DatePicker/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
