RendMap/view/adCreate.xaml

<Window x:Class="RendMap.view.adCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Создание объявления" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="999">
            <TextBlock Text ="Новое объявление" FontWeight="DemiBold" Foreground="Black"
                       FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18"/>
        </Grid>
        <Border Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan ="2" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0.5" HorizontalAlignment="Center">
            <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="picture"  Source="/images/add_image.png" MouseDown="Image_add"/>
        </Border>
        <TextBlock x:Name="titleWarn" HorizontalAlignment="Left" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="2" Grid.Column="3" FontSize="10" Margin="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Заголовок" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="2"  Grid.Column="0" FontSize="18" Margin="3"/>
        <TextBox  x:Name="titleBox" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="18" TextChanged="Title_TextChanged" Margin="10, 3" Grid.ColumnSpan ="2"/>

        <TextBlock x:Name="textWarn" HorizontalAlignment="Left" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="3" Grid.Column="3" FontSize="10" Margin="3"/>
        <TextBox  x:Name="textBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" FontSize="18" TextChanged="Text_TextChanged" Margin="10, 3" Grid.ColumnSpan ="2" Cursor="Pen"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="3"  Grid.Column="0" FontSize="18" Margin="3"/>

        <TextBlock x:Name="valueWarn" HorizontalAlignment="Left" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="4" Grid.Column="3" FontSize="10" Margin="3"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Center" RenderTransformOrigin="1.125,8.239" Grid.Row="4"  Grid.Column="0" FontSize="18" Margin="3"/>
        <TextBox  x:Name="valueBox" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="18" TextChanged="Value_TextChanged" Margin="10, 3" InputScope="CurrencyAmount" Text="0" />
        <TextBlock x:Name="unit" HorizontalAlignment="Right" TextWrapping="Wrap" Text="руб. / мес" VerticalAlignment="Center" RenderTransformOrigin="1.125,8.239" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="15,3"/>

        <ComboBox x:Name="IntervalCombo" SelectionChanged="IntervalCombo_SelectionChanged"  Grid.Column="2"  Grid.Row="4" Margin="7">
            <ComboBoxItem Tag="daily" IsSelected="True" Content="Посуточно"/>
            <ComboBoxItem Tag="monthly" Content="Длительно"/>
            <ComboBoxItem Tag="buy" Content="На продажу"/>
        </ComboBox>
    
        <Button x:Name="Register" Content="Разместить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Grid.Row="6" Click="CreateAd_Click" Grid.ColumnSpan="4"/>

    </Grid>
</Window>