RendMap/view/Calendar.xaml

<Window x:Class="RendMap.view.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
                Title="{Binding WindowTitle}" Height="500" Width="800" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="2">
            <TextBlock x:Name="title" Text ="Календарь" FontWeight="DemiBold" Foreground="Black"
                   FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18" Grid.ColumnSpan="2" />
        </Grid>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10,5">
            <ComboBoxItem Content="Test" IsSelected="True"/>
        </ComboBox>
        <ListBox  Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
        </ListBox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Calendar x:Name="Cal">
            </Calendar>
        </Viewbox>
    </Grid>
</Window>
