RendMap/view/deal.xaml

<Window x:Class="RendMap.view.deal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        Title="Заключение сделки" Height="450" Width="800">
    <Grid d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="5" d:IsLocked="True">
            <TextBlock Text ="Договор #121" FontWeight="DemiBold" Foreground="Black"
                   FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" d:IsLocked="True" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18" d:IsLocked="True"/>
        </Grid>

        <Label Grid.Column="1" Content="Физ. лицо" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Height="29" d:IsLocked="True"/>
        <Label Grid.Column="2" x:Name="user" Content="Иван" HorizontalAlignment="Left"  Margin="10,0,0,0"  Grid.Row="1" VerticalAlignment="Center" d:IsLocked="True"/>
        <Button Grid.Column="3" Grid.Row="1" Name="ViewProfile" Click="Profile_click" Content="Профиль" Margin="5, 0" />

        <Label Grid.Column="1" Grid.Row="2"  Content="Объявление" HorizontalAlignment="Right" VerticalAlignment="Center" d:IsLocked="True"/>
        <Label Grid.Column="2" Grid.Row="2"  x:Name="ads" Content="Домик на берегу" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" d:IsLocked="True"/>
        <Button Grid.Column="3" Grid.Row="2" Click="Ad_click" Content="Объявление" Margin="5, 0"/>


        <Label Grid.Column="1" Grid.Row="3"  Content="Итог" HorizontalAlignment="Right" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label Grid.Column="2" Grid.Row="3"  x:Name="value" Content="1000 руб." HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="70" d:IsLocked="True"/>

        <Label Grid.Column="1" Grid.Row="4"  Content="Даты" HorizontalAlignment="Right" VerticalAlignment="Center"  d:IsLocked="True"/>
        <Label Grid.Column="2" Grid.Row="4"  x:Name="DateStart" Content="с 31.12.2010 по 01.01.2020" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" d:IsLocked="True"/>

        <Border BorderBrush="Black" BorderThickness="0.7" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <ScrollViewer  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="dealText"  Text="Договор" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsLocked="True"  TextWrapping="Wrap" TextAlignment="Left" Padding="3,3,0,0"/>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" d:IsLocked="True">
            <Button Name="Deny" Click="deny_click" Content="Отказать" Margin="5,0" d:IsLocked="True"/>
            <Button Name="Contact" Click="Contact_click" Content="Связаться" Margin="5,0" d:IsLocked="True"/>
            <Button Name="Allow" Click="allow_click" Content="Подтвердить" Margin="5,0" d:IsLocked="True"/>

        </StackPanel>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:IsLocked="True"/>

    </Grid>
</Window>
