RendMap/view/feedback.xaml

<Window x:Class="RendMap.view.feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        Title="Отзыв продавцу" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="999">
            <TextBlock Text ="Отзыв продавцу Username" FontWeight="DemiBold" Foreground="Black"
                FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18"/>
        </Grid>
        <Button Grid.ColumnSpan="3" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="/images/Star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            <Image Source="/images/Star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            <Image Source="/images/Star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            <Image Source="/images/Star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
            <Image Source="/images/NoStar.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
        </StackPanel>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="Оставить отзыв..." VerticalAlignment="Stretch" Margin="5"/>
        <Label Content="Текст" HorizontalAlignment="Right" Margin="10, 0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Оценка" HorizontalAlignment="Right" Margin="10, 0" Grid.Row="3" VerticalAlignment="Center"/>
        <Image Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" Source="/images/log.png" Margin="3"/>
        <TextBlock Grid.Column="1" IsEnabled="False" TextWrapping="Wrap" Text="Прекраснейшее объявление в рамках договора №123" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
