RendMap/view/login.xaml

<Window x:Class="RendMap.view.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="300" Width="450" MinWidth="200" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="45"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="2">
            <TextBlock Grid.Column="1" Text ="Вход" FontWeight="DemiBold" Foreground="Black"
                       FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18"/>
        </Grid>


        <TextBlock x:Name="loginWarn" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="Разрешены исключительно символы и цифры" VerticalAlignment="Bottom" RenderTransformOrigin="1.125,8.239" Grid.Row="2" Grid.Column="1" FontSize="10"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="2"  Grid.Column="0" FontSize="18"/>
        <TextBox  x:Name="loginBox" HorizontalAlignment="Stretch" Height="26" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="10,0" Grid.Row="2" Grid.Column="1" FontSize="18" TextChanged="loginBox_TextChanged"/>

        <TextBlock  x:Name="passwordWarn" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="Пароль неверный" VerticalAlignment="Bottom" RenderTransformOrigin="1.125,8.239" Grid.Row="3" Grid.Column="1" FontSize="10"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="3"  Grid.Column="0" FontSize="18"/>
        <PasswordBox  x:Name="passwordBox" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" Margin="10,0" Grid.Row="3" Grid.Column="1" FontSize="18" IsKeyboardFocusedChanged="Password_TextChanged"/>

        <Button x:Name="Login" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Grid.Row="4"  FontSize="18" Click="Login_Click" Height="28" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
        <Button x:Name="Register" Content="Нет аккаунта? Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="258" Grid.Row="5" Click="Register_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>