RendMap/view/messenger.xaml

<Window x:Class="RendMap.view.messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        Title="RendMap messenger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="999">
            <TextBlock Text ="Чат с пользователем Username" FontWeight="DemiBold" Foreground="Black"
                FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18"/>
        </Grid>
        <ListBox x:Name="userList" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="userList_SelectionChanged">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border Padding="1" BorderThickness="0.3" BorderBrush="SteelBlue" CornerRadius="1" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="/images/icon.png"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding name}" VerticalAlignment="Center"/>
                         
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="messagesList" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/images/icon.png" Grid.Column="0" Grid.RowSpan="2"  MaxWidth="50" MaxHeight="50" Grid.Row="0"  />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding name}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding text}" TextWrapping="Wrap" Padding="5, 1"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding date}" Width="48" Foreground="{StaticResource TertiaryColor}"/>
                        </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="messageBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5, 10" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="Введите сообщение..."  VerticalAlignment="Stretch" VerticalContentAlignment="Center" GotFocus="messageBox_GotFocus" LostFocus="messageBox_LostFocus"/>
        <Button x:Name="sendButton"  Grid.Column="2" Content="Отправить" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Width="100"/>

    </Grid>
</Window>
