RendMap/view/register.xaml

<Window x:Class="RendMap.view.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RendMap.view"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleRow}" Grid.ColumnSpan="2">
            <TextBlock Grid.Column="1" Text ="Регистрация" FontWeight="DemiBold" Foreground="Black"
                       FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <Button Style="{StaticResource TitleRowButton}" Name="Back" Click="Back_Click" HorizontalAlignment="Right" Width="100" Content="Назад" FontStyle="Italic" FontSize="18"/>
        </Grid>

        <TextBlock  x:Name="nameWarn" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="Пароль неверный" VerticalAlignment="Bottom" RenderTransformOrigin="1.125,8.239" Grid.Row="2" Grid.Column="1" FontSize="10"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="2"  Grid.Column="0" FontSize="18"/>
        <TextBox  x:Name="nameBox" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="182" Grid.Row="2" Grid.Column="1" FontSize="18" TextChanged="nameBox_TextChanged"/>

        <TextBlock x:Name="loginWarn" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="Разрешены исключительно символы и цифры" VerticalAlignment="Bottom" RenderTransformOrigin="1.125,8.239" Grid.Row="2" Grid.Column="1" FontSize="10"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="3"  Grid.Column="0" FontSize="18"/>
        <TextBox  x:Name="loginBox" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.Row="3" Grid.Column="1" FontSize="18" TextChanged="loginBox_TextChanged"/>

        <TextBlock  x:Name="passwordWarn" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap" Text="Пароль неверный" VerticalAlignment="Bottom" RenderTransformOrigin="1.125,8.239" Grid.Row="4" Grid.Column="1" FontSize="10"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" RenderTransformOrigin="1.125,8.239" Grid.Row="4"  Grid.Column="0" FontSize="18"/>
        <PasswordBox  x:Name="passwordBox" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="182" Grid.Row="4" Grid.Column="1" FontSize="18"/>

        <Button x:Name="Register" Content="Создать аккаунт" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Grid.Row="5"  FontSize="18" Click="Register_Click" Height="28" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
    </Grid>
</Window>